<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap-4.3.1/bootstrap.min.css">
  <link rel="stylesheet" href="index&manage.css">

  <title>Trang chủ</title>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./bootstrap-4.3.1/bootstrap.min.js"></script>
  <script src="./bootstrap-4.3.1/jquery-3.2.1.min.js"></script>
  <script src="./bootstrap-4.3.1/bootstrap-4.0.0.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a id="logo" class="navbar-brand" href="#">Q&A</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="margin: 0px 30px" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quản lý</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trợ giúp</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input id="search" class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
        </form>
        <ul class="navbar-nav" style="display: contents;">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="./images/icons/bell.jpg" width="40" height="40" style="border-radius: 100%"></a>
          </li>
          <li>
            <div class="thumb" style="background-image:url(./images/avt.jpg);width: 40px;height: 40px"></div>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: whitesmoke" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Username</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Quản lý</a>
              <a class="dropdown-item" href="#">Đăng xuất</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
  <!-- Phần giao diện chính
    ================================================== -->

    <div id="border_main" class="container marketing">
      <div id="main">

        <h2>Tạo chủ đề mới:</h2>
        <div id="new_post" class="row">
          <div class="col-md-2">
            <div class="thumb" style="background-image:url(./images/avt.jpg);width: 100px;height: 100px"></div>
          </div>

          <div class="col-md-10">
            <input class="col-md-7" type="text" name="topic" style="border-radius: 5px; margin: 0px 10px 10px 0px;" placeholder="Chủ đề...">
            <input class="col-md-4" type="text" name="topic" style="border-radius: 5px; margin: 0px 10px 10px 0px; width: 31%" placeholder="Mật khẩu">
            <button type="submit" style="border-radius: 5px; float: right;">Đăng</button>
            <br/>
            <textarea placeholder="   Nội dung..." style="width: 100%; border-radius: 5px; height: 75px;"></textarea>
          </div>
        </div>

        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <h2>Phiên hỏi đáp hoạt động:</h2>
        <div class="row post">
          <div class="col-md-1" style="padding-left: 25px;">
            <div class="thumb" style="background-image:url(./images/avt.jpg);width: 40px;height: 40px"></div>
          </div>
          <div class="col-md-6">
            <a href=""><h4>Bạn muốn lạc trôi về đâu?</h4></a>
            <p>Người theo hương hoa mây mù giăng lối. Làn sương khói phôi phai đưa bước ai xa rồi. Đơn côi mình ta vấn vương. Hồi ức, trong men say chiều mưa buồn</p>
          </div>
          <div class="col-md-5" style="display: flex;">
            <table style="text-align: center;">
              <tr>
                <td>
                  <img src="./images/icons/view.png" width="30" height="30" style="border-radius: 100%; border: 2px solid">
                </td>
                <td>
                  <img src="./images/icons/reply.png" width="30" height="30" style="border-radius: 100%; border: 2px solid">
                </td>
                <td>
                  <img src="./images/icons/star.png" width="30" height="30" style="border-radius: 100%; border: 2px solid">
                </td>
                <td rowspan="2" style="margin: 0"><img src="./images/icons/open.png" width="30" height="30"></td>
              </tr>
              <tr>
                <td><p>300 lượt xem</p></td>
                <td><p>11 phản hồi</p></td>
                <td><p>Đánh giá: 3.4</p></td>
              </tr>
            </table>
          </div>
          <p style="padding-left: 20px; font-size: 12px">15 giờ trước</p>
        </div>

        <div style="text-align: -webkit-right;">
          <a href=""><img src="./images/icons/first.png" width="30" height="30" style="border-radius: 100%"></a>
          <a href=""><img src="./images/icons/back.png" width="30" height="30" style="border-radius: 100%"></a>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a >...</a>
          <a href=""><img src="./images/icons/next.png" width="30" height="30" style="border-radius: 100%"></a>
          <a href=""><img src="./images/icons/last.png" width="30" height="30" style="border-radius: 100%"></a>
        </div>

        <hr class="featurette-divider">

        <h2>Phiên hỏi đáp đã đóng:</h2>
        <div class="row post">
          <div class="col-md-1" style="padding-left: 25px;">
            <div class="thumb" style="background-image:url(./images/avt.jpg);width: 40px;height: 40px"></div>
          </div>
          <div class="col-md-6">
            <a href=""><h4>Bạn muốn lạc trôi về đâu?</h4></a>
            <p>Người theo hương hoa mây mù giăng lối. Làn sương khói phôi phai đưa bước ai xa rồi. Đơn côi mình ta vấn vương. Hồi ức, trong men say chiều mưa buồn</p>
          </div>
          <div class="col-md-5" style="display: flex;">
            <table style="text-align: center;">
              <tr>
                <td>
                  <img src="./images/icons/view.png" width="30" height="30" style="border-radius: 100%; border: 2px solid">
                </td>
                <td>
                  <img src="./images/icons/reply.png" width="30" height="30" style="border-radius: 100%; border: 2px solid">
                </td>
                <td>
                  <img src="./images/icons/star.png" width="30" height="30" style="border-radius: 100%; border: 2px solid">
                </td>
                <td rowspan="2" style="margin: 0"><img src="./images/icons/lock.png" width="30" height="30"></td>
              </tr>
              <tr>
                <td><p>300 lượt xem</p></td>
                <td><p>11 phản hồi</p></td>
                <td><p>Đánh giá: 3.4</p></td>
              </tr>
            </table>
          </div>
          <p style="padding-left: 20px; font-size: 12px">15 giờ trước</p>
        </div>

        <div style="text-align: -webkit-right;">
          <a href=""><img src="./images/icons/first.png" width="30" height="30" style="border-radius: 100%"></a>
          <a href=""><img src="./images/icons/back.png" width="30" height="30" style="border-radius: 100%"></a>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a >...</a>
          <a href=""><img src="./images/icons/next.png" width="30" height="30" style="border-radius: 100%"></a>
          <a href=""><img src="./images/icons/last.png" width="30" height="30" style="border-radius: 100%"></a>
        </div>

        <!-- /END THE FEATURETTES -->
        <p style="padding-top: 50px; float: right;"><a href="#">Back to top</a></p>
      </div>
    </div><!-- /.container -->
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <ul style="padding: 15px; margin-bottom: 0px;">
      <h2 style="padding-bottom: 0px;text-decoration: none;">Hệ thống hỏi - đáp Q&A</h2>

      <p style="font-size: 12px"> @2019 design by Team 5</p>
    </ul>
  </footer>
</body>
</html>
